# TicToc_Server

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
replication/: init.sh
tictoc-api/: Dockerfile  build.gradle
tictoc-api/src/main/java/tictoc/: TicTocApiApplication.java
tictoc-api/src/main/java/tictoc/aspect/log/: LoggerAspect.java
tictoc-api/src/main/java/tictoc/aspect/redisson/: RedissonLockAspect.java
tictoc-api/src/main/java/tictoc/auction/adapter/: AuctionCommandApi.java  AuctionCommandController.java  AuctionQueryApi.java  AuctionQueryController.java
tictoc-api/src/main/java/tictoc/auction/application/: AuctionCommandService.java  AuctionQueryService.java
tictoc-api/src/main/java/tictoc/auction/controller/: AuctionCommandController.java  AuctionQueryController.java
tictoc-api/src/main/java/tictoc/auction/mapper/: AuctionReqMapper.java  AuctionResMapper.java
tictoc-api/src/main/java/tictoc/auction/port/: AuctionCommandUseCase.java  AuctionQueryUseCase.java
tictoc-api/src/main/java/tictoc/auction/service/: AuctionCommandService.java  AuctionQueryService.java
tictoc-api/src/main/java/tictoc/bid/adapter/: BidCommandApi.java  BidCommandController.java  BidQueryApi.java  BidQueryController.java
tictoc-api/src/main/java/tictoc/bid/application/: BidCommandService.java  BidQueryService.java
tictoc-api/src/main/java/tictoc/bid/controller/: BidCommandController.java  BidQueryController.java
tictoc-api/src/main/java/tictoc/bid/mapper/: BidReqMapper.java  BidResMapper.java  WinningBidReqMapper.java  WinningBidResMapper.java
tictoc-api/src/main/java/tictoc/bid/port/: BidCommandUseCase.java  BidQueryUseCase.java
tictoc-api/src/main/java/tictoc/bid/service/: BidCommandService.java  BidQueryService.java
tictoc-api/src/main/java/tictoc/config/: CorsFilter.java  SpringDocOpenApiConfig.java  WebConfig.java
tictoc-api/src/main/java/tictoc/config/security/: SecurityConfig.java
tictoc-api/src/main/java/tictoc/database/: CorsFilter.java  WebConfig.java
tictoc-api/src/main/java/tictoc/database/security/: SecurityConfig.java
tictoc-api/src/main/java/tictoc/user/adapter/: UserCommandApi.java  UserCommandController.java  UserQueryApi.java  UserQueryController.java
tictoc-api/src/main/java/tictoc/user/application/: UserCommandService.java  UserQueryService.java
tictoc-api/src/main/java/tictoc/user/controller/: UserCommandController.java  UserQueryController.java
tictoc-api/src/main/java/tictoc/user/event/: UserLoginHistoryEventPublisher.java
tictoc-api/src/main/java/tictoc/user/mapper/: UserReqMapper.java  UserResMapper.java
tictoc-api/src/main/java/tictoc/user/port/: UserCommandUseCase.java  UserQueryUseCase.java
tictoc-api/src/main/java/tictoc/user/service/: UserCommandService.java  UserQueryService.java
tictoc-api/src/main/resources/: application 2.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
tictoc-api/src/test/java/tictoc/auction/application/: AuctionCommandServiceTest.java  AuctionQueryServiceTest.java
tictoc-api/src/test/java/tictoc/auction/service/: AuctionCommandServiceTest.java
tictoc-api/src/test/java/tictoc/bid/application/: BidCommandConcurrencyTest.java  BidCommandServiceTest.java  BidQueryServiceTest.java
tictoc-api/src/test/java/tictoc/bid/service/: BidCommandServiceTest.java
tictoc-api/src/test/java/tictoc/user/application/: UserCommandServiceTest.java  UserQueryServiceTest.java
tictoc-api/src/test/resources/: application-test.yml
tictoc-batch/: Dockerfile  build.gradle
tictoc-batch/src/main/java/talkPick/: TicTocBatchApplication.java
tictoc-batch/src/main/java/tictoc/: TicTocBatchApplication.java
tictoc-batch/src/main/java/tictoc/aspect/log/: LoggerAspect.java
tictoc-batch/src/main/java/tictoc/auction/scheduler/: AuctionScheduler.java
tictoc-batch/src/main/java/tictoc/scheduler/: AuctionScheduler.java
tictoc-batch/src/main/java/tictoc/user/: UserLoginHistoryBatchConfig.java  UserLoginHistoryBatchScheduler.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/archive/: LoginHistoryCsvArchiver.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/batch/: UserLoginHistoryBatchConfig.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/config/: UserLoginHistoryBatchConfig.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/dto/: UserLoginHistoryDTO.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/event/: UserLoginHistoryEventConsumer.java
tictoc-batch/src/main/java/tictoc/userLoginHistory/scheduler/: UserLoginHistoryBatchScheduler.java
tictoc-batch/src/main/resources/: application.yml
tictoc-domain/: build.gradle
tictoc-domain/src/main/java/tictoc/: TicTocDomainApplication.java
tictoc-domain/src/main/java/tictoc/aspect/log/: LoggerAspect.java
tictoc-domain/src/main/java/tictoc/auction/adapter/: AuctionRepositoryAdapter.java
tictoc-domain/src/main/java/tictoc/auction/adaptor/: AuctionRepositoryAdapter.java
tictoc-domain/src/main/java/tictoc/auction/event/: AuctionCloseListener.java  CloseAuctionEventListener.java  CloseAuctionListener.java
tictoc-domain/src/main/java/tictoc/auction/exception/: AuctionAlreadyStartedException.java  AuctionNoAccessException.java  AuctionNotFoundException.java  (+5 more)
tictoc-domain/src/main/java/tictoc/config/: MasterDataSourceConfig.java  RedisMessageConfig.java  ReplicationRoutingDataSource.java  RoutingDataSourceConfig.java  SlaveDataSourceConfig.java
tictoc-domain/src/main/java/tictoc/conifg/: RedisMessageConfig.java
tictoc-domain/src/main/resources/: application-domain.yml
tictoc-external/: build.gradle
tictoc-external/src/main/java/talkPick/: TicTocExternalApplication.java
tictoc-external/src/main/java/talkPick/kakao/: KakaoFeignProvider.java  KakaoProperties.java
tictoc-external/src/main/java/tictoc/: TicTocExternalApplication.java
tictoc-external/src/main/java/tictoc/config/: FeignConfig.java
tictoc-external/src/main/java/tictoc/kakao/: KakaoFeignProvider.java  KakaoProperties.java
tictoc-external/src/main/resources/: application-external.yml
(+444 files in other folders)
