bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation project(':tictoc-common')
    implementation project(':tictoc-infrastructure')

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

def generated = layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main {
        java {
            srcDirs += generated
        }
    }
}

clean.doLast {
    file(generated).deleteDir()
}