bootJar {
    archiveBaseName = "app"
    archiveVersion = ""
}

processResources {
    from(project(":tictoc-domain").file("src/main/resources")) {
        into("BOOT-INF/classes")
    }
}

jar {
    enabled = false
}

dependencies {
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation project(':tictoc-domain')
    implementation project(':tictoc-common')
    implementation project(':tictoc-infrastructure')
}